<!DOCTYPE html>

<html lang="en">

<head>



<meta charset="utf-8">
<title>СПО-Нови Сад</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/logo1.png">


<!-- Google Fonts ==================================================
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <div class="logo"><a href="index.html"><img src="images/logoо.png" alt="" /></a>
      </div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="index.html" id="visited">Председништво</a></li>
          <li><a href="index.html">Новости</a></li>
          <li><a href="#">Саопштења</a></li>
          <li><a href="#">О Нама</a></li>  
          <li><a href="#">Контакт</a></li>
        </ul>
      </div>
      <!-- mainmenu ends here --> 
      
      <!-- Responsive Menu -->
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Menu</option>
          <option value="index.html">Председништво</option>
          <option value="#">Новости</option>
          <option value="#">Контакт</option>
          <option value="#">Саопштења</option>
          <option value="#">О Нама</option>
          <option value="#">Контакт</option>
          
        </select>
      </form>
    </div>
    <!-- mainmenu ends here --> 
  </div>
  <!-- container ends here --> 
</div>

<div class="infobox">
  <div class="container info">
    <header>
      <h1>Градски одбор Нови Сад</h1>
      
    </header>
    <hr class="separator">
  </div>
  <!-- container ends here --> 
</div>
<!-- infobox ends here --> 
<!--Latest Photos ==================================================
================================================== -->
<div class="container latest">
  <div class="one_third">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/portfolio/c.jpg" height="295px" width="295px;"   alt="antonic" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Ранко Д. Антонић</h3>
        </a>
        <p class="bioquote">Дипломирао је на Правном факултету Универзитета у Београду 1968. Од 1963. до 1980. је радио као новинар за југословенску новинску агенцију Танјуг. Такође је био члан Савеза комуниста Југославије и шеф кабинета југословенског председника Мике Шпиљка. У периоду транзиције укидања једнопартиског система и враћања вишестраначја 1990. постао је антикомуниста, и основао националистичку и монархистичку странку СПО. Написао је више романа. </p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here -->
  <div class="one_third">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/djukic.jpg" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Милан Ђукић</h3>
        </a>
        <p class="bioquote">Дипломирао је на Правном факултету Универзитета у Београду 1968. Од 1963. до 1980. је радио као новинар за југословенску новинску агенцију Танјуг. Такође је био члан Савеза комуниста Југославије и шеф кабинета југословенског председника Мике Шпиљка. У периоду транзиције укидања једнопартиског система и враћања вишестраначја 1990. постао је антикомуниста, и основао националистичку и монархистичку странку СПО. Написао је више романа.  </p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here -->
  <div class="one_third lastcolumn">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/portfolio/c.jpg" height="295px" width="295px;" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Владимир Крстић</h3>
        </a>
        <p class="bioquote">Дипломирао је на Правном факултету Универзитета у Београду 1968. Од 1963. до 1980. је радио као новинар за југословенску новинску агенцију Танјуг. Такође је био члан Савеза комуниста Југославије и шеф кабинета југословенског председника Мике Шпиљка. У периоду транзиције укидања једнопартиског система и враћања вишестраначја 1990. постао је антикомуниста, и основао националистичку и монархистичку странку СПО. Написао је више романа.  </p>
      </figcaption>
    </figure>
  </div>
  <!-- one_third ends here --> 
</div>
<!-- end container --> 
<!--Heading Box ==================================================
================================================== -->
<div class="headingblock">
  <div class="container heading">
    <header>
      <h2>СРЕЋАН ТИ РОЂЕНДАН, НАШ НОВИ САДЕ!</h2>
      <p></p>
    </header>
  </div>
  <!-- container ends here -->
  <hr class="separator1">
</div>
<!-- headingblock ends here --> 
<!-- Latest News & Faq ==================================================
================================================== -->
<div class="container latest">
  <div class="two_third">
    <div class="accordion-trigger">
      <h3>Нови Сад, 1. фебруар, 2019.године</h3>
    </div>
    <div class="accordion-container">
      <div class="one_third"> <img class="shadow" src="images/novisad2.jpg" alt="" width="190px;" height="140px;" /> </div>
      <!--end one_third-->
      <div class="one_third"> <img class="shadow" src="images/novisad.jpg" alt="" width="190px;" height="140px;" /> </div>
      <!--end one_third-->
      <div class="one_third lastcolumn"> <img class="shadow" src="images/novisad1.jpg" width="190px;" height="140px;" alt="" /> </div>
      <!--end one_third-->
      <p>Данас, а од 1997. године у континуитету, захваљујући усвојеном предлогу тадашњег потпредседника Скупштине града и председника комисије за Статут, Милана Ђукић, а данашњем председнику новосадског Градског одбора СПО, Нови Сад слави сећање на 1. фебруар 1748. године. Наиме, 1. фебруара те давне године, тадашњи становници Петроварадинског шанца, купили су од царице Марије Терезије статус слободног краљевског града за своју варошицу на ивици великог Хабзбуршког царстцва. Много је догађаја обележило развој Новог Сада-од трговачког насеља у сенци највећег војног утврђења у том делу Европе, до административног центра Војводине, ун иверзитетског центра и једног од већих градова на Балкану, развијене индустрије и богате културне баштине.
Данас у подне, поводом 1. фебруара, одржана је у Српском народном позоришту Свечана академија којој су присуствовали представници Рерпублике, Покрајине, Града, установа и институција, дипломатског кора и друге високе званице. Опера СНП-а извела је део опере Кармина Бурана а фебруарска награда уручена је бившем фудбалеру ФК Војводие, Душану Тадићу.
Прослави су присуствовали званичници Покрајинског и Градског одбора СПО.
Значај присуства сажета је у жељи свих присутних, да нам наш град, наша српска Атина, живи и развија се на радост будућих поколења! </p>
      <hr class="separator1">
    </div>
    <div class="accordion-trigger">
      <h3>Посета Заједници "Земља Живих"</h3>
    </div>
    <div class="accordion-container">
      <div class="one_half">
        <div class="video-holder">
          <div class="video-container">
<iframe width="420" height="345" src="https://www.youtube.com/embed/X7GMHn5zn50">
</iframe>
  
          </div>
          <!--video-container ends here--> 
        </div>
        <!--video-holder ends here--> 
      </div>
      <!--end one_half-->
      <div class="one_half lastcolumn">
        <div class="video-holder">
         
          <!--video-container ends here--> 
        </div>
        <!--video-holder ends here--> 
      </div>
      <!--end one_half-->
      <p>Према речима Милана Ђукића који обезбеђује правне услуге за ”Земљу живих”, у оквиру Заједнице постоји програм ресоцијализације, па штићеници имају могућност да волонтирају у неколико градских предузећа и установа, а ради се на унапређивању тог модела сарадње са Градом. Он је оценио да штићеници могу да имају велику улогу и у едукативним програмима делећи своја искуства са широм друштвеном заједницом у циљу превенције болести зависности. </p>
      <hr class="separator1">
    </div>
  
      <!-- ENDS Accordions --> 
   
  </div>
  <!-- two_third ends here -->
  <div class="one_third lastcolumn">
    <h3>ЈЕДАН ЈЕДИНИ!</h3>
    <article>
      <p>
СПО је једини истински монархистички Покрет. Сви остали покрети који себе називају монархистима су корпа за отпатке СПО!
Влада Рошуљ</p>
      </article>
    <hr class="separator1">
    <h3>ВУК ДРАШКОВИЋ: УВЕК УЗ НОЛЕТА</h3>
    <article>
      <p> 
Лидер СПО Вук Драшковић, иако се не бави тим спортом, велики је љубитељ тениса и страствени навијач Новака Ђоковића</p>
      </article>
    <hr class="separator1">
    <h3>У АРХИВУ ЈУГОСЛАВИЈЕ ИЗЛОЖБА О КРАЉУ АЛЕКСАНДРУ КАРАЂОРЂЕВИЋУ</h3>
    <article>
      <p>У Архиву Југославије отворена је изложба архивских докумената "Престолонаследник Александар Карађорђевић и стварање југословенске државе", уприличена поводом 69 година од оснивања те установе.</p>
      
  </div>
  <!-- one_third ends here --> 
</div>
<!-- end container --> 
<!-- Socialize ==================================================
================================================== -->
<hr class="separator2">
<div class="socialsblock">
  <div class="container socialize">
    
    <section class="socials">
      <ul class="socials">
        <li><a href="#"><img src="images/socials/twitter.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/dribbble.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/google+.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/linkedin.png" alt="" /></a></li>
        <li><a href="#"><img src="images/socials/youtube.png" alt="" /></a></li>
      </ul>
    </section>
  </div>
  <!-- container ends here --> 
</div>
<!-- socialsblock ends here --> 
<!-- Footer ==================================================
================================================== -->
<div class="footer">
  <div class="container">
    <div class="one_fourth">
      <h3>Контакт</h3>
      <p><span class="orange"><strong>Адреса:</strong></span> <br>
        Железничка 28 Нови Сад, Србија</p>
      <p><span class="orange"><strong>Телефон:</strong></span> <br>
        +381 21 000 000<br>
      </p>
      <p><span class="orange"><strong>Email:</strong></span> <br>
        srpskipokretobnove@gmail.com<br>
      </p>
    </div>
    <!-- four columns ends here -->
      <div class="one_third">
      <h3>О НАМА</h3>
      <p><span class="orange"><strong></strong></span> <br>
        Српски покрет обнове национална је странка монархистичких и демократских опредељења.</p>
      
    </div>
    <!-- four columns ends here --> 
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    
  </div>
  <!-- container ends here --> 
</div>

</body>
</html>